[flake8]
extend-ignore = E203,W503
exclude =
    .*,
    CI-CD,
    *.yml,
    *.md,
    *.sh,
    *.json,
    *.txt,
    *.svg,
    *.sql,
    Dockerfile,
    Makefile,
    __pycache__,
    venv,
    tox.ini,
    mypy.ini,
    alembic.ini,
    script.py.mako,
    sonar-project.properties,
    docker-compose.*,
    local_postgres_data,
    pytest.ini,
    bot_answers.py
max-complexity = 10
max-line-length = 79
ban-relative-imports = parents
